* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
}

img {
  width: 100%;
  height: 100%;
}

a {
  display: inline;
}

.container {
  max-width: 1150px;
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
}

h1 {
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
  font-size: 2.2rem;
  color: hsl(243deg, 87%, 12%);
}

p {
  font-size: 0.9rem;
}

.body-container {
  max-width: 1500px;
  margin: 0 auto;
}

.btn {
  background-color: hsl(224deg, 93%, 58%);
  color: white;
  padding: 1em 3.5em;
  border: 0;
  border-radius: 2px;
  outline: 0;
  cursor: pointer;
}

.btn:hover {
  background-color: hsl(224deg, 100%, 72%);
}

.input {
  max-width: 18rem;
  width: 100%;
  height: 3em;
  padding: 0 1rem;
}

.testimonial-card {
  font-family: "Raleway", sans-serif;
  max-width: 25rem;
  padding: 2rem;
  background-color: white;
}
.testimonial-card .quote {
  width: 2rem;
  height: 2rem;
}
.testimonial-card .user .user-img {
  width: 2rem;
  height: 2rem;
}
.testimonial-card .user img {
  border-radius: 50%;
  border: 1px solid white;
}
.testimonial-card .user .user-name {
  font-weight: 700;
  font-size: 0.9rem;
}
.testimonial-card .user .user-status {
  font-size: 0.8rem;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 10rem;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .nav-links {
  display: flex;
  list-style-type: none;
}
nav .nav-links a {
  padding: 0.5rem 1.5rem;
  text-decoration: none;
  font-size: 0.9rem;
}
nav .logo {
  width: 9.5rem;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 5rem;
}
.hero .hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
.hero input {
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}

.testimonial {
  padding: 10rem 0;
  color: hsl(243deg, 87%, 12%);
  background-image: url(../../images/bg-curve-desktop.svg);
  background-repeat: no-repeat;
  background-size: 300% 100%;
  background-position: bottom;
}

.testimonial .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.tesimonial-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.tesimonial-text p {
  max-width: 30rem;
  color: hsl(243deg, 87%, 12%);
}

.testimonial-link {
  max-width: 11rem;
  display: flex;
  align-items: center;
}
.testimonial-link a {
  text-decoration: none;
  color: hsl(170deg, 45%, 43%);
}
.testimonial-link img {
  width: 1rem;
  height: 1rem;
}
.testimonial-link:hover {
  border-bottom: 2px solid hsl(170deg, 45%, 43%);
  transition: 400ms ease-in;
}
.testimonial-link:hover img {
  transform: translateX(1rem);
  transition: 300ms ease-in;
}

.contact {
  background-color: hsl(238deg, 22%, 44%);
}
.contact .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 4rem 0;
}
.contact .container .text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}
.contact .container .text h1 {
  color: white;
}
.contact .container .text P {
  color: hsl(0deg, 0%, 75%);
}
.contact .container .form-container {
  padding: 1rem;
}
.contact .container .form-container input {
  max-width: 25rem;
  margin-bottom: 1rem;
}

.footer-section {
  background-color: hsl(243deg, 87%, 12%);
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 2rem 0;
}
footer .footer-links {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  list-style-type: none;
  color: white;
}
footer .footer-links a {
  color: white;
  text-decoration: none;
}
footer .footer-links a:hover {
  color: hsl(224deg, 100%, 72%);
}
footer .footer-icons {
  display: flex;
}
footer .footer-icons a:hover svg {
  fill: hsl(224deg, 100%, 72%);
}
footer .footer-icons a:hover div {
  border: 1px solid hsl(224deg, 100%, 72%);
}
footer .footer-icons div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 1px solid white;
  margin: 0.5rem;
}
footer .footer-icons svg {
  border-radius: 50%;
  fill: white;
  width: 1.5rem;
  height: 1.5rem;
}

.footer-logo-image {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  grid-column-start: 1;
  grid-column-end: 5;
}

.footer-logo {
  height: 5rem;
  width: auto;
}
.footer-logo svg {
  fill: white;
}

.footer-contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-email,
.footer-phone {
  display: flex;
  gap: 1rem;
}
.footer-email a,
.footer-phone a {
  color: white;
  text-decoration: none;
}

@media only screen and (max-width: 1000px) {
  footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2rem;
  }
  footer .footer-contact {
    grid-column-start: 1;
    grid-column-end: 5;
  }
}
@media only screen and (max-width: 900px) {
  .hero {
    grid-template-columns: 1fr;
  }
  .hero .hero-img {
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 3rem;
  }
  .hero .hero-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .hero p {
    max-width: 30rem;
  }
  .hero input {
    width: 100%;
  }
  .hero button {
    width: 100%;
  }

  .testimonial .container {
    grid-template-columns: 1fr;
  }

  .testimonial-img {
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 3rem;
  }

  .testimonial-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
  }
  .testimonial-text p {
    max-width: 30rem;
  }
}
@media only screen and (max-width: 600px) {
  .contact .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  footer {
    grid-template-columns: 1fr;
  }
  footer .footer-contact,
footer .footer-logo,
footer .footer-links {
    grid-column-start: 1;
    grid-column-end: 5;
  }
  footer .footer-icons {
    place-content: center;
  }
}
@media only screen and (max-width: 450px) {
  nav .logo {
    width: 7rem;
  }

  .nav-link a {
    padding: 0.3rem 1rem !important;
    background-color: red;
  }
}